@import "./_vars";

.transition {
    transition: .5s ease
}

.@{Z}-denyoverflow {
    overflow: hidden!important;
}

.@{Z}-placeholder {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    .transition
}

.@{Z}-placeholder-visible {
    opacity: .5!important;
}

.@{Z}-placeholder-closing {
    cursor: pointer;
}

.@{Z}-hidden {
    display: none;
}

.@{Z}-fadein {
    opacity: 1!important;
}

.@{Z}.@{Z}-slideup {
    transform: translateY(-20px);
    opacity: 1!important;
}

.@{Z}-slidedown {
    opacity: 1!important;
    transform: translateY(20px);
}

.@{Z}[@{effectAttr}="@{zoomIn}"] {
  transform: scale(.8)
}

.@{Z}-zoomin {
  transform: scale(1)!important;
  opacity: 1!important;
}

.@{Z}[@{effectAttr}="@{rotateleft}"] {
  transform: rotate(30deg);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
}
.@{Z}-rotatelefttop {
  opacity: 1!important;
  transform: rotate(0deg) !important;
}

.@{Z} {
    position: absolute;
    z-index: 21;
    width: 400px;
    height: 400px;
    background: red;
    opacity: 0;

    .transition
}
